; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = feather

[common_env_data]
lib_deps_common =
  783
  Adafruit PWM Servo Driver Library
  NewPing
  ArduinoJson
  WiFi101
  aREST
  Adafruit VS1053 Library
  SD

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common_env_data.lib_deps_common}


[env:feather]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = ${common_env_data.lib_deps_common}
