
<!-- --> <!DOCTYPE html> <html> <head> <script> function request(type, url, opts, callback) { var xhr = new XMLHttpRequest(), pd; if (typeof opts === 'function') { callback = o
pts; opts = null; } xhr.open(type, url); if (type === 'POST' && opts) { pd = JSON.stringify(opts); xhr.setRequestHeader('Content-Type', 'application/json'); } xhr.setRequestHea
der('X-Requested-With', 'XMLHttpRequest'); xhr.onload = function () { callback.call(xhr, null, JSON.parse(xhr.response)); }; xhr.onerror = function () { callback.call(xhr, true
); }; xhr.send(opts ? pd : null); return xhr; } var get = request.bind(this, 'GET'); var post = request.bind(this, 'POST'); </script> <style> body { font-family: Sans-Serif; }
.switch { position: relative; display: inline-block; width: 60px; height: 34px; } 
.switch input {display:none;} 
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; } 
.slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s; } 
input:checked + .slider { background-color: #2196F3; } 
input:focus + .slider { box-shadow: 0 0 1px #2196F3; } 
input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); } 
.slider.round { border-radius: 34px; } 
.slider.round:before { border-radius: 50%; } </style> 
</head> <body> <h1>Igel Control</h1> <label class="switch"> <input type="checkbox" onchange="mainSwitch(this
)"> <span class="slider round"></span> </label> </body> <script> var mainSwitch = function(el) { if (el.checked) { var xhr = get('/start', function (err, status) { console.log(
'The current status is: ' + status); }); } else { var xhr = get('/stop', function (err, status) { console.log('The current status is: ' + status); }); }; }; </script> </html> 